<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”> *<!— displays site properly based on user’s device —>*

  <link rel=“icon” type=“image/png” sizes=“32x32” href=“./images/favicon-32x32.png”>
  <link rel=“stylesheet” href=“reset.css”>
  <link rel=“preconnect” href=“https://fonts.googleapis.com”>
  <link rel=“preconnect” href=“https://fonts.gstatic.com” crossorigin>
  <link href=“https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap” rel=“stylesheet”>
  <title>Frontend Mentor | Launch countdown timer</title>

  *<!— Feel free to remove these styles or customise in your own stylesheet 👍 —>*
  <style>
    body{
      position: relative;
      */* background-image: url(“./images/bg-stars.svg”), url(“./images/pattern-hills.svg”);*
*background-position: center bottom, center bottom;*
*background-repeat: repeat, no-repeat;*
*background-size: contain; */*
      */* contain : 배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소합니다. 가로 세로 비율을 유지합니다. */*
      background-color: hsl(234, 17%, 12%);
    }
    .wrap_cont{
      padding:130px 24px 72px 24px;
      min-height: 100vh;
      position: relative;
      align-items: center;
      z-index: 1;
      box-sizing: border-box;
    }
    .wrap_cont::after{
      content: “”;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: no-repeat bottom center url(images/pattern-hills.svg), no-repeat url(images/bg-stars.svg);
      background-size: 100% 25%;
      z-index: -1;
      margin: 0;
      padding: 0;
    }
    h1{text-transform: uppercase;font-family: ‘Red Hat Text’, sans-serif;font-weight: 700;color:hsl(0, 0%, 100%);font-size: 16px;letter-spacing:2px;text-align: center;}
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom:0;text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main class=“wrap_cont”>
  <h1>We’re launching soon</h1>

  Days
  Hours
  Minutes
  Seconds
</main>
  
  <div class=“attribution”>
    Challenge by <a href=“https://www.frontendmentor.io?ref=challenge” target=“_blank”>Frontend Mentor</a>. 
    Coded by <a href=“#">minthing</a>.
  </div>
</body>
</html>
